# BMSTU_labs_sem_3

./: Lab5_Demography.rar1
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Lab5_Demography/: Lab5_Demography.sln
Lab5_Demography/DemograqpicEngine/: AgesPeriod.cs  Engine.cs  GenderEnum.cs  IEngine.cs  Person.cs  ProbabilityCalculator.cs  StandartConstants.cs
Lab5_Demography/FileReader/: FileExceptionRiker.cs  FileReader.cs  FileReader.csproj
Lab5_Demography/Lab5_Demography/: Form1.Designer.cs  Form1.cs  Lab5_Demography.csproj  Program.cs
Lab7_First_Py/: bot.py  main.py  out.txt
Lab7_First_Py/Files/: Out.txt
Lab7_First_Py/Part1/: main.py
Lab7_First_Py/Part2/: dataBase.py  main.py
Lab7_First_Py/riker_moduls/: consoleWorker.py  reader.py  sorter.py
Lab8_Claster/: NoteBook.ipynb
Lab9_Prediction/: Lab9_notebook.ipynb
Presentation/: Lab6_DataBase.sln
Presentation/Core/: Core.csproj  DataBase.cs  Launch.cs  Limits.cs
Presentation/DataBaseContext/: Context.cs  (+2 more)
Presentation/DataBaseModels/: DataBaseModels.csproj  DbModel.cs  IDbModel.cs
Presentation/DataBaseModels/Entity/: Certificate.cs  Doctor.cs  Specialization.cs
Sem3_Labs/Presentation/Lab6_DataBase/: Facade.cs  Form1.cs  Form1.resx  Presentation.csproj  Program.cs
Sem3_Labs/Presentation/Lab6_DataBase/Enums/: Moves.cs
Sem3_Labs/Presentation/Lab6_DataBase/ExtraForms/: CertificateForm.cs  DoctorForm.Designer.cs  SpecializationForm.Designer.cs
Sem3_Labs/Presentation/Lab6_DataBase/Properties/DataSources/: DataBaseModels.Entity.Certificate.datasource  DataBaseModels.Entity.Specialization.datasource
lab1_calculator/: lab1_calculator.sln
lab2_3_4_MathVec/: Lab2plus3.sln
(+243 files in other folders)
