<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseContext\DataBaseContext.csproj" />
    <ProjectReference Include="..\DataBaseModels\DataBaseModels.csproj" />
  </ItemGroup>

</Project>
